{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Environment": "sandbox",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "EmailSettings": {
    "From": "",
    "Username": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
